Vivaldi/View/AsistenciaControl.xaml

<UserControl x:Class="Vivaldi.View.AsistenciaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Vivaldi.View"
             mc:Ignorable="d" Width="1253" Height="684.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="1037*"/>
        </Grid.ColumnDefinitions>

        <!-- Card Configuración -->
        <materialDesign:Card  Opacity="0.9"  Grid.Column="0" 
            materialDesign:ShadowAssist.ShadowDepth="Depth1" >

            <!--Grid contenedor-->
            <Grid ShowGridLines="false">
                <!--definiciones de columnas de grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!--definiciones de filas de grid-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>

                <!--panel contenedor opcion volver-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2">

                    <Button   Width="25" Height="25" x:Name="btnVolver"
                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      HorizontalAlignment="Left" Click="btnVolver_Click">
                        <materialDesign:PackIcon
                            Kind="ArrowBack"
                            Height="22"
                            Width="22" />
                    </Button>
                    <TextBlock Text="Volver" VerticalAlignment="Center" Margin="8"/>
                </StackPanel>

                <!--label Header de configuración-->
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                    Content="Configuración" FontSize="19" FontWeight="Bold"  />

                <!--panel contenedor de sitio-->
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <Label FontWeight="Bold"  Content="Sitio:" Margin="0,20"/>

                    <TextBlock x:Name="lblNombreSitio"
                        TextWrapping="Wrap" Width="139" Margin="19,25,0,0"/>

                </StackPanel>

                <!--panel contenedor de evento label-->
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <Label  FontWeight="Bold" Content="Evento:" Margin="0,4"/>

                </StackPanel>

                <!--panel contenedor de evento datos-->
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                            Orientation="Vertical" Margin="54,0,0,0" >
                    <TextBlock x:Name="lblNombreEvento"
                        TextWrapping="Wrap" Width="150" Margin="0,10,-8,10" Height="36"/>

                    <TextBlock x:Name="lblHoraEvento"
                        TextWrapping="Wrap" Height="45" />

                </StackPanel>
                <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="top"
                      Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="barNumeroExaminando"
                      Value="0" Visibility="Hidden"/>
                <!--separador de titulos con opciones de configuración-->
                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                           Margin="2,0,2,0"/>

                <!--Select salones-->
                <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                         VerticalAlignment="Center" Margin="0,0,10,0"
                         IsEditable="false" x:Name="cbxSalon"
                         materialDesign:HintAssist.Hint="Seleccione el salón"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbxSalon_SelectionChanged">

                </ComboBox>

                <!--Select columnas-->
                <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                     x:Name="cbxColumnas"
                     IsEditable="false"
                     materialDesign:HintAssist.Hint="Columnas"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                    <ComboBoxItem>
                        5
                    </ComboBoxItem>
                    <ComboBoxItem>
                        6
                    </ComboBoxItem>
                    <ComboBoxItem>
                        7
                    </ComboBoxItem>
                    <ComboBoxItem>
                        8
                    </ComboBoxItem>
                    <ComboBoxItem>
                        9
                    </ComboBoxItem>
                    <ComboBoxItem>
                        10
                    </ComboBoxItem>
                </ComboBox>

                <!--Select filas-->
                <ComboBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"
                      IsEditable="false" x:Name="cbxFilas"
                     materialDesign:HintAssist.Hint="Filas"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                    <ComboBoxItem>
                        5
                    </ComboBoxItem>
                    <ComboBoxItem>
                        6
                    </ComboBoxItem>
                    <ComboBoxItem>
                        7
                    </ComboBoxItem>
                    <ComboBoxItem>
                        8
                    </ComboBoxItem>
                    <ComboBoxItem>
                        9
                    </ComboBoxItem>
                    <ComboBoxItem>
                        10
                    </ComboBoxItem>
                </ComboBox>

                <!--Campo para números de examinandos-->
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Número de asistentes" x:Name="lblNumeroAsistentes" IsEnabled="False"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="lblNumeroAsistentes_TextChanged" />

                <!--Select para selecionar ubicación de la puerta-->
                <ComboBox  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                     x:Name="cbxPosicion" IsEnabled="False"
                     materialDesign:HintAssist.Hint="Ubicación de la puerta"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbxPosicion_SelectionChanged">
                    <ComboBoxItem>

                    </ComboBoxItem>
                    <ComboBoxItem>
                        Inferior Derecha
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Inferior Izquierda
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Superior Derecha
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Superior Izquierda
                    </ComboBoxItem>
                </ComboBox>

                <!--Select orientacion de cuadriculas-->
                <ComboBox  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                     IsEditable="false" x:Name="cbxOrientacion" IsEnabled="False"
                     materialDesign:HintAssist.Hint="Orientación"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbxOrientacion_SelectionChanged">
                    <ComboBoxItem>

                    </ComboBoxItem>
                    <ComboBoxItem>
                        Horizontal
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Vertical
                    </ComboBoxItem>
                </ComboBox>

                <!--select ubicación del tablero-->
                <ComboBox  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                     IsEditable="false" x:Name="cbxTablero" IsEnabled="False"
                     materialDesign:HintAssist.Hint="Ubicación del tablero"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbxTablero_SelectionChanged">
                    <ComboBoxItem>

                    </ComboBoxItem>
                    <ComboBoxItem>
                        Abajo
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Arriba
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Lateral Derecha
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Lateral Izquierda
                    </ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Red" FontSize="10" x:Name="lblError"/>

                <!--Button opcion generar muestra aleatoria-->
                <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" x:Name="btnPosiciones" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="10" Content="GENERAR MUESTRA"
                    Click="BtnPosiciones_Click"/>

            </Grid>
        </materialDesign:Card>

        <!-- Card cuadricula de salon-->
        <materialDesign:Card  Opacity="0.9"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
             Margin="10,0,0,0" Grid.Column="1" >
            <Grid ShowGridLines="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="20" Background="Transparent" Orientation="Horizontal">

                    <StackPanel  Width="500" Height="35" Margin="0,0,463,0" Orientation="Horizontal">
                        <TextBlock Text="Distribución de muestras: " Margin="10" FontWeight="Bold"/>
                        <TextBlock x:Name="lblPorcentaje" Margin="10" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel  Width="560" Height="30" Margin="-460,0,463,0">
                        <Image Height="30" Margin="10,0,0,0" Source="/Resources/Img/Ubicacion/convenciones.png"/>
                    </StackPanel>


                </StackPanel>

                <!--lateral izquierda -->
                <StackPanel Grid.Row="1" Grid.RowSpan="19" Background="Transparent">

                    <Image Grid.Row="1" Grid.RowSpan="19" Margin="0,0,0,270" Visibility="Hidden"
                         Width="30" x:Name="pbSuperiorIzquierdo" Source="/Resources/Img/Ubicacion/door.png"/>

                    <Image Grid.Row="1" Grid.RowSpan="19" x:Name="pbTableroIzquierdo" Margin="0,0,0,277"
                        Width="30" Visibility="Hidden" Source="/Resources/Img/Ubicacion/board.png"/>

                    <Image Grid.Row="1" Grid.RowSpan="19" x:Name="pbInferiorIzquierdo" Margin="0,0,0,0"
                         Width="30" Visibility="Hidden" Source="/Resources/Img/Ubicacion/door.png"/>

                </StackPanel>

                <!--lateral derecha -->
                <StackPanel Grid.Row="1" Grid.Column="19" Grid.RowSpan="19" Background="Transparent">

                    <Image Grid.Row="1" Grid.RowSpan="19" x:Name="pbSuperiorDerecho" Margin="0,0,0,270"
                         Width="30" Visibility="Hidden" Source="/Resources/Img/Ubicacion/door.png"/>

                    <Image Grid.Row="1" Grid.RowSpan="19" x:Name="pbTableroDerecho" Margin="0,0,0,277"
                        Width="30" Visibility="Hidden" Source="/Resources/Img/Ubicacion/board.png"/>

                    <Image Grid.Row="1" Grid.RowSpan="19" x:Name="pbInferiorDerecho" Margin="0,0,0,0"
                         Width="30" Visibility="Hidden" Source="/Resources/Img/Ubicacion/door.png"/>

                </StackPanel>

                <!--lateral superior -->
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="18" Background="Transparent">
                    <Image Grid.Row="1" Grid.RowSpan="19" x:Name="pbTableroSuperior" 
                       Width="30" Visibility="Hidden" Source="/Resources/Img/Ubicacion/board.png"/>

                </StackPanel>

                <!--lateral inferior -->
                <StackPanel Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="18" Background="Transparent">

                    <Image Grid.Row="1" Grid.RowSpan="19" x:Name="pbTableroInferior" 
                       Width="30" Visibility="Hidden" Source="/Resources/Img/Ubicacion/board.png"/>

                </StackPanel>

                <!--salon -->
                <Grid Background="White" Grid.Column="1" x:Name="ContenedorSalon" HorizontalAlignment="Center"
                      VerticalAlignment="Center" ShowGridLines="True"
                      Grid.Row="2" Grid.ColumnSpan="18" Grid.RowSpan="17">


                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
