Vivaldi/View/CapturaHuellasControl.xaml

<UserControl x:Class="Vivaldi.View.CapturaHuellasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Vivaldi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="379*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="283*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="2" Grid.Column="1"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              Width="222" Height="283" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="77,0,0,0" Grid.RowSpan="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblDedo1" Grid.Row="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1A2DBF" Offset="0"/>
                                    <GradientStop Color="#FF33909E" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <materialDesign:PackIcon Kind="Fingerprint"  Width="30" Height="40" Margin="10,0"
                                             Foreground="White" VerticalAlignment="Center" 
                                             HorizontalAlignment="Left"/>
                            <TextBlock Text="Captura de huella 1" VerticalAlignment="Center" Width="150"
                               Foreground="White" FontSize="15" Margin="10"/>
                        </StackPanel>

                        <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="imgDedo1"
                             Width="101" Height="106"  Grid.RowSpan="2"/>

                        <Separator Grid.Row="3" Margin="0,2,0,0"/>
                        <StackPanel Grid.Row="4" HorizontalAlignment="Center"  Orientation="Horizontal"
                            VerticalAlignment="Center" Height="32" Margin="7,12" Width="208">

                            <Button FontSize="12" materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                    Background="#FF8000"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                x:Name="btnCapturarHuella1" BorderBrush="#FF8000"
                                Width="100" Click="btnCapturarHuella1_Click">
                                CAPTURAR
                            </Button>

                            <Label/>

                            <Button FontSize="12"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#2E2EFE"
                            Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnActualizarHuella1" BorderBrush="#58ACFA"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Width="100" Click="btnActualizarHuella1_Click">
                                <materialDesign:PackIcon
                                Kind="Refresh"
                                Height="24"
                                Width="24" />
                            </Button>

                        </StackPanel>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card  Grid.Row="2" Grid.Column="2"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              Width="222" Height="283" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="77,0,0,0" Grid.RowSpan="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblDedo2" Grid.Row="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1A2DBF" Offset="0"/>
                                    <GradientStop Color="#FF33909E" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <materialDesign:PackIcon Kind="Fingerprint"  Width="30" Height="40" Margin="10,0"
                                             Foreground="White" VerticalAlignment="Center" 
                                             HorizontalAlignment="Left"/>
                            <TextBlock Text="Captura de huella 2" VerticalAlignment="Center" Width="150"
                               Foreground="White" FontSize="15" Margin="10"/>
                        </StackPanel>

                        <Image   HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="imgDedo2"
                             Width="101" Height="106" Grid.RowSpan="2"/>


                        <Separator Grid.Row="3" Margin="0,2,-68,2"/>
                        <StackPanel Grid.Row="4" HorizontalAlignment="Center"  Orientation="Horizontal"
                            VerticalAlignment="Center" Height="32" Margin="7,12" Width="208">

                            <Button FontSize="12" materialDesign:ShadowAssist.ShadowDepth="Depth4" IsEnabled="False"
                                Background="#FF8000" x:Name="btnCapturarHuella2"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                 BorderBrush="#FF8000"
                                Width="100" Click="btnCapturarHuella2_Click">
                                CAPTURAR
                            </Button>

                            <Label/>

                            <Button FontSize="12"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#2E2EFE"
                            Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#58ACFA" IsEnabled="False"
                            materialDesign:ButtonAssist.CornerRadius="10" x:Name="btnActualizarHuella2"
                            Width="100" Click="btnActualizarHuella2_Click">
                                <materialDesign:PackIcon
                                Kind="Refresh"
                                Height="24"
                                Width="24" />
                            </Button>

                        </StackPanel>
                    </Grid>

                </materialDesign:Card>

                <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"  Orientation="Horizontal"
                            Margin="0,20,0,4" Height="32" Width="369">

                    <Button FontSize="12" materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                Background="#FF212C93" x:Name="btnCancelarVerificacion"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderBrush="#58ACFA" Foreground="#DD8BD3FF"
                                Width="177" Content="CANCELAR VERIFICACIÓN"/>



                    <Label/>
                    <Button FontSize="12"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FF212C93"
                            Style="{StaticResource MaterialDesignRaisedButton}"  BorderBrush="#58ACFA"
                            Foreground="#DD8BD3FF" IsEnabled="False" x:Name="btnVerificarHuella"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Width="177" Content="VERIFICAR HUELLAS" Click="btnVerificarHuella_Click"/>

                </StackPanel>

                <StackPanel  x:Name="dgEspera" Visibility="Hidden"
                    Orientation="Vertical" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Gray" 
                            Opacity="0.9" >
                    <ProgressBar
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0" Margin="330,150,330,150" 
                      IsIndeterminate="True" Height="116" Width="Auto" />
                    <TextBlock Margin="156,-120,179,100" Foreground="White" FontSize="25" 
                               TextWrapping="Wrap" TextAlignment="Center"
                        Text="Se está validando su consulta, por favor espere un momento." Height="78"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>



    </Grid>
</UserControl>
