Vivaldi/View/LoginControl.xaml

<UserControl x:Class="Vivaldi.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Vivaldi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="361.29">

    <Grid>
        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid x:Name="gdForm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="0,0,-0.4,0.4">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5B4389" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Image Grid.Row="0" Grid.ColumnSpan="5" x:Name="image1" 
                        Margin="70,55,-0.333,0.2" Stretch="None" Source="/Resources/Img/Logos/logo-asd.png"/>

                    <Image Grid.Row="0" Grid.ColumnSpan="5" x:Name="image2" 
                        Margin="0,55,-0.333,0.2" Width="60" Height="60" Source="/Resources/Img/Logos/logo-vivaldi.png"/>
                </StackPanel>

                <Label Grid.Row="0" Foreground="White" Grid.ColumnSpan="5" 
                       FontSize="20" FontStretch="ExtraCondensed" Margin="0,-80,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">INICIO DE SESIÓN</Label>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0.4,0.2,0,56.6" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Account" Foreground="DarkGray"
                                             VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBox  VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Usuario"  x:Name="tbxUser"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,0,-0.2" Width="300" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Orientation="Horizontal" Margin="0.4,0.2,0,56.6" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Key" Foreground="DarkGray"
                                             VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <PasswordBox VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Contraseña" x:Name="tbxPass"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Margin="20,0,0,-0.2" Width="300" />
                </StackPanel>
                <!-- panel con button-->
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="panelToken" Visibility="Visible"
                            Orientation="Horizontal" Margin="0.4,0.2,0,56.6" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="KeyChange" Foreground="DarkGray"
                                             VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <PasswordBox  Width="300" 
                         HorizontalAlignment="Left" x:Name="tbxToken"  Margin="20,0,0,0"
                    materialDesign:HintAssist.Hint="Token de seguridad" VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />


                </StackPanel>





                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"
                           FontSize="10" x:Name="lblError" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="Red" TextAlignment="Center"
                           Height="56" Margin="0,0,9.667,0" Grid.ColumnSpan="4" Width="339"/>


                <ProgressBar x:Name="bar"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="1"/>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
                        HorizontalAlignment="Center">

                    <Button FontSize="12" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#08088A"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="Ingresar_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        x:Name="btnIngresar" BorderBrush="#08088A"
                        Width="100">
                        INGRESAR
                    </Button>

                    <Label/>

                    <Button FontSize="12"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#00BFFF"
                        Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnCancelar" BorderBrush="#00BFFF"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="100">
                        CANCELAR
                    </Button>

                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                    Versión 1.1.0
                </TextBlock>

                <!-- WPF  Material Design MODAL-->
                <materialDesign:DialogHost CloseOnClickAway="False" Grid.ColumnSpan="5" Grid.RowSpan="8" 
                                           IsOpen="False" Identifier="ok">
                    <materialDesign:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="local:Person">
                            <StackPanel Margin="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                       Height="48"
                                       Width="48"
                                       Margin="20, 25, 20, 20"
                                       Grid.Column="0" />
                                    <StackPanel Margin="20"
                                        Grid.Column="1"
                                        MinWidth="300">
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"
                                            Margin="0,20,0,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Button FontSize="12" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                            Background="#08088A" Content="ACEPTAR" x:Name="btnAceptarDialog"
                                            Style="{StaticResource MaterialDesignRaisedButton}" 
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            BorderBrush="#08088A" Click="btnAceptarDialog_Click"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Width="100"/>

                                    <Label/>

                                    <Button FontSize="12"  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                            Background="#00BFFF"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            x:Name="btnCancelarDialog" BorderBrush="#00BFFF"
                                            materialDesign:ButtonAssist.CornerRadius="10" Content="CANCELAR"
                                            Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </materialDesign:DialogHost.DialogContentTemplate>
                </materialDesign:DialogHost>

                <!-- WPF  Material Design MODAL ERROR-->
                <materialDesign:DialogHost CloseOnClickAway="False" Grid.ColumnSpan="5" Grid.RowSpan="8" 
                                           IsOpen="False" Identifier="error">
                    <materialDesign:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="local:Error">
                            <StackPanel Margin="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                       Height="48"
                                       Width="48"
                                       Margin="20, 25, 20, 20"
                                       Grid.Column="0" />
                                    <StackPanel Margin="20"
                                        Grid.Column="1"
                                        MinWidth="300">
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"
                                            Margin="0,20,0,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Button FontSize="12" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                            Background="#08088A" Content="ACEPTAR" x:Name="btnAceptarDialog"
                                            Style="{StaticResource MaterialDesignRaisedButton}" 
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            BorderBrush="#08088A" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Width="100"/>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </materialDesign:DialogHost.DialogContentTemplate>
                </materialDesign:DialogHost>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
