Vivaldi/View/ReporteControl.xaml

<UserControl x:Class="Vivaldi.View.ReporteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivaldi.View"
                xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
                xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="730" Width="1290">
    <Grid Margin="0,0,-36.2,-0.4">
        <DVC:Chart Canvas.Top="80" Opacity="1"  Canvas.Left="10" Name="mcChart" Margin="10,291,866.2,32.4" BorderBrush="{x:Null}">
            <DVC:Chart.Series>
                <DVC:PieSeries  BorderThickness="0" Title="Experience" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        

        <DVC:Chart Canvas.Top="80"  Canvas.Left="10" Name="mcChart2" Margin="445,291,503.2,32.4" BorderBrush="{x:Null}">
            <DVC:Chart.Series>
                <DVC:ColumnSeries  Background="Transparent" Title="Experience" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,-36,5"/>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart x:Name="mcChart3" Margin="856,292,117.2,32.4" BorderBrush="{x:Null}">
            <DVC:ColumnSeries Background="Transparent" Title="Experience" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Margin="0,0,-36,5"/>
        </DVC:Chart>
    </Grid>
</UserControl>
