Vivaldi/View/SitioControl.xaml

<UserControl x:Class="Vivaldi.View.SitioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Vivaldi.View"
             mc:Ignorable="d" Width="550.112" Height="244.036">
    <Grid>
        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                              Margin="10,10,10,9.6" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="185*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Sitio de aplicación" Margin="175,2,175,5" FontWeight="Bold" FontSize="20" Height="32" Width="180"/>
                <StackPanel Grid.Row="1">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="cbxSitio"
                        VerticalAlignment="Center" Height="166" Margin="10,10,10,0" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Id"  Width="10">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="Sitio/Prueba"  Width="460">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" 
                                                       PreviewMouseLeftButtonUp="Sitio_SelectClick"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>


        </materialDesign:Card>
    </Grid>
</UserControl>
