Vivaldi/View/TableroOpcionControl.xaml

<UserControl x:Class="Vivaldi.View.TableroOpcionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Vivaldi.View"
             mc:Ignorable="d" Width="585.666" Height="454.227">
    <Grid>
        <Button Name="btnMuestraAleatoria" Margin="10,10,9.6,337.4" Height="Auto" Click="MuestraAleatoria_Click">
            <DockPanel Width="533">
                <materialDesign:PackIcon Kind="Fingerprint" Height="70" 
                    Width="70" Foreground="#DD8BD3FF"/>
                <TextBlock Height="42" FontSize="40" Width="419" Foreground="#DD8BD3FF">
                    MUESTRA ALEATORIA
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Name="B" Margin="10,132,9.6,215.4" Height="Auto" Click="B_Click">
            <DockPanel Width="533">
                <materialDesign:PackIcon Kind="AccountTie" Height="70" 
                    Width="70" Foreground="#DD8BD3FF"/>
                <TextBlock Height="42" FontSize="40" Width="414" Foreground="#DD8BD3FF">
                    MUESTRA INDIVIDUAL
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Name="C" Margin="10,256,9.6,91.4" Height="Auto">
            <DockPanel Width="533">
                <materialDesign:PackIcon Kind="ChartPie" Height="70" 
                    Width="70" Foreground="#DD8BD3FF"/>
                <TextBlock Height="42" FontSize="40" Width="404" Foreground="#DD8BD3FF">
                    REPORTES
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
