Vivaldi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Vivaldi"
        xmlns:View="clr-namespace:Vivaldi.View" x:Class="Vivaldi.MainWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="730.032" Width="1290.657" Cursor="Hand" 
        ResizeMode="NoResize" Opacity="0.98" WindowStyle="None" >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="183"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="183"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6E4E95" Offset="1"/>
                <GradientStop Color="#FF412366"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Stroke="Black" MouseDown="rectangle1_MouseDown" Margin="0,0,0,680">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0.008" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White"
                                     StaysOpen="False" Margin="1254,2,0,691.4">
            <StackPanel Width="150">
                <Button Content="Acerca de"/>
                <Button Content="Soporte"/>
                <Button Content="Ayuda"/>
                <Separator/>
                <Button Content="Cambiar sitio"/>
                <Button Content="Cerrar sesión"/>
            </StackPanel>
        </materialDesign:PopupBox>

        <Grid x:Name="GridMenu"
              Width="40" HorizontalAlignment="Left" Margin="0,0,0,-0.6" Opacity="0.8" Background="#FF40067C">




            <StackPanel>
                <Grid Height="82" >
                    <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="-15" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand">
                    <ListViewItem Height="60" x:Name="Admin" PreviewMouseLeftButtonDown="Admin_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Fingerprint" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Verificación dactilar" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="keyCell" PreviewMouseLeftButtonDown="keyCell_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Arch" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Token movil" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Vtiger" PreviewMouseLeftButtonDown="Vtiger_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="FaceAgent" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Configuracion token" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Soti" PreviewMouseLeftButtonDown="Soti_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="TrackChanges" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Enviar PDF" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Whatsapp" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Ayuda" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ComputerClassic" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Datos del equipo" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="RemoteDesktop" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Soporte" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Login" PreviewMouseLeftButtonDown="Login_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Login" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Iniciar sesión" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Logout" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Cerrar sesión" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Close" PreviewMouseLeftButtonDown="Close_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Power" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Salir" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>

        </Grid>

        <!--<WebBrowser Source="http://huellas.grupoasd.com.co:8080/SeguimientoIcfes/faces/login.xhtml"/>-->

        <TextBlock Foreground="White" FontSize="16" x:Name="lblNombreSitio" 
                       Visibility="Hidden" TextWrapping="Wrap" Text="Sitio: " Margin="990,88,20,533"/>

        <Image Margin="50,67,979,599" x:Name="imgLogo" Visibility="Hidden">
            <Image.Source>
                <BitmapImage UriSource="/Resources/Img/Logos/logo-vivaldi-2.png"/>
            </Image.Source>
        </Image>

        <TextBlock Text="VERIFICACIÓN BIOMÉTRICA DE EXAMINANDOS" Visibility="Visible" x:Name="lblTituloLogin"
                   Foreground="White" FontSize="30" Margin="312,60,280,622" FontFamily="Arial">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="7" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>

        <View:AsistenciaControl HorizontalAlignment="Left" Height="680" Visibility="Hidden" x:Name="asistencia"
                                Margin="20,40,0,0" VerticalAlignment="Top" Width="1251"/>

        <View:LoginControl HorizontalAlignment="Left" Height="502" Visibility="Visible"
                           Margin="484,154,0,0"   x:Name="login"
                           VerticalAlignment="Top" Width="357"/>

        <View:SitioControl HorizontalAlignment="Left" Height="244.036" Visibility="Hidden" x:Name="sitio"
                           Margin="379,223,0,0" VerticalAlignment="Top" Width="550.112"/>

        <View:TableroOpcionControl HorizontalAlignment="Left" Height="453" Visibility="Hidden" x:Name="opciones"
                                   Margin="360,250,0,0" VerticalAlignment="Top" Width="586"/>

        <View:PantallaBloqueoControl HorizontalAlignment="Left" Height="681" Visibility="Hidden" x:Name="dialog"
                                     VerticalAlignment="Top" Width="1251" Margin="20,39,0,0"/>

        <View:ReporteControl HorizontalAlignment="Left" Height="681" Margin="10,39,0,0" Visibility="Hidden"
                             VerticalAlignment="Top" Width="1271"/>

        <View:CapturaAleatoriaControl HorizontalAlignment="Left" Height="482" Margin="484,135,0,0"  x:Name="capturaAleatoria"
                                      VerticalAlignment="Top" Width="385" Visibility="Hidden"/>

        <View:CapturaHuellasControl HorizontalAlignment="Left" Height="450" Margin="256,170,0,0" Visibility="Hidden"
                                    VerticalAlignment="Top" Width="800" x:Name="capturaHuellas"/>

        <ListBox HorizontalAlignment="Left" Height="196" Margin="1087,174,0,0" Visibility="Hidden"
                 VerticalAlignment="Top" Width="184" x:Name="lbHuella1"/>

        <ListBox HorizontalAlignment="Left" Height="196" Margin="1087,437,0,0"  Visibility="Hidden"
                 VerticalAlignment="Top" Width="184" x:Name="lbHuella2"/>

        <View:HuellasControl HorizontalAlignment="Left" Margin="40,39,0,0"  Visibility="Hidden"
                             VerticalAlignment="Top" Width="1251" Height="691" x:Name="huellas"/>

        <View:CapturaIndividualControl HorizontalAlignment="Left" x:Name="individual" Visibility="Hidden"
                                       Height="450" Margin="256,170,0,0" VerticalAlignment="Top" Width="800"/>
        
        <View:AdminControl HorizontalAlignment="Left" x:Name="admin" Visibility="Hidden"
                           Margin="40,39,0,0" VerticalAlignment="Top"/>

        <View:VtigerControl HorizontalAlignment="Left" x:Name="vtiger" Visibility="Hidden"
                            Margin="40,39,0,0" VerticalAlignment="Top"/>

        <View:SotiControl HorizontalAlignment="Left" Visibility="Hidden" x:Name="soti"
                          Margin="40,39,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
